services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=rest_simulator'
      - 'POSTGRES_USER=rest'
      - 'POSTGRES_PASSWORD=secret'
    ports:
      - '5432:5432'
